use("p_store");

db.products.drop();

db.products.insertMany(
  [
    {
      _id: 1,
      name: "Product 1",
      price: 100,
    },
    {
      _id: 2,
      name: "Product 2",
      price: 200,
    },
    {
      _id: 1,
      name: "Product 3",
      price: 300,
    },
    {
      _id: 4,
      name: "Product 4",
      price: 400,
    },
    {
      _id: 5,
      name: "Product 5",
      price: 500,
    },
    {
      _id: 6,
      name: "Product 6",
      price: 600,
    },
  ],
  {
    ordered: false,
  }
);

db.products.find();
