use("sample_training");

// and implicita
// db.inspections
//   .find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate",
//   })
//   .count();

// and Explicita
// $and [{}, {}] siempre usa square brackets
// db.inspections
//   .find({
//     $and: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
//   })
//   .count();

// or
// $or [{}, {}] siempre usa square brackets
// db.inspections
//   .find({
//     $or: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
//   })
//   .count();

// nor
// $nor [{}, {}] siempre usa square brackets
// db.inspections.find({
//   $nor: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
// });

// db.inspections.find(
//   {
//     $nor: [{ sector: "No violation Issued" }, { result: "Unable to Locate" }],
//   },
//   { result: 1 }
// );

// not = {}
db.inspections.find({ result: { $not: { $regex: /Unable to Locate/ } } });
